.company_job_cls{
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #eee;
    .company_cls_tip_title{
        width: 100%;
        height: 40/@rem;
        line-height: 40/@rem;
        text-indent: 15/@rem;
    }
    .cls_list{
        width: 92%;
        overflow: hidden;
        margin:0 auto;
        text-align: center;
        padding-top: 5/@rem;
        span{
            height: 30/@rem;
            padding:0 30/@rem;
            line-height: 30/@rem;
            text-align: center;
            border-radius: 10/@rem;
            // float: left;
            background-color: #eee;
            margin-right: 12/@rem;
            margin-bottom: 10/@rem;
            display: inline-block;
        }
        span.active{
            background-color: @defaultColor;
            color: #fff;
        }
    }
    .cls_job_list{
        width: 100%;
        overflow: hidden;
        border-top: 1px solid #eee;
        margin-top: 8/@rem;
        li{
            width: 100%;
            height: 50/@rem;
            padding:10/@rem 0 10/@rem 15/@rem;
            position:relative;
            border-bottom: 1px solid #eee;
            .title{
                display: block;
                width: 50%;
                height: 30/@rem;
                line-height: 30/@rem;
                font-weight: 600;
                font-size: 16/@rem;
            }
            .create_time{
                font-size: 12/@rem;
                line-height: 12/@rem;
                color: #666;
                margin-top: 4/@rem;
            }
            span{
                display: block;
                width: 30%;
                height: 60/@rem;
                line-height: 50/@rem;
                color: @defaultColor;
                font-weight: 600;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}