.foot{
    width: 100%;
    height: 48/@rem;
    background-color: #fff;
    border-top: 1px solid #eee;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;
    .foot_nav{
        width: 100%;
        height: 100%;
        .nav_item{
            height: 100%;
            line-height: 48/@rem;
            text-align: center;
            font-size: 16/@rem;
        }
    }
}