.job_company_info{
    width: 100%;
    height: 80/@rem;
    border-top: 1px solid #eee;
    background: #fff;
    .company_logo{
        width: 60/@rem;
        height: 60/@rem;
        float: left;
        margin:10/@rem 10/@rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.company_base_indro{
    float: left;
    overflow: hidden;
    .company_name{
        height: 40/@rem;
        line-height: 40/@rem;
        font-weight: 600;
        color: @defaultColor;
        margin-top: 6/@rem;
    }
    .company_type_info{
        font-size: 13/@rem;
        color: #666;
    }
}