.detail_job_info{
    width:100%;
    overflow: hidden;
    background-color: #fff;
}
.job_name{
    width: 100%;
    height: 46/@rem;
    line-height: 46/@rem;
    text-indent: 8/@rem;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    margin-bottom: 6/@rem;
    font-size: 16/@rem;
}
.text_item{
    width: 100%;
    height: 32/@rem;
    line-height: 32/@rem;
    text-align: center;
    font-size: 14/@rem;
    i.d_icon{
        width: 16/@rem;
        height: 20/@rem;
        display: inline-block;
        vertical-align: middle;
        margin-right: 2/@rem;
       
    }
    i.salary_i{
        background: url('../../image/salary_i.png') no-repeat center center;
         background-size: 14/@rem 14/@rem;
    }
    i.address_i{
        background: url('../../image/address_i.png') no-repeat center center;
         background-size: 14/@rem 14/@rem;
    }
    i.j_type_i{
        background: url('../../image/j_type_i.png') no-repeat center center;
         background-size: 14/@rem 14/@rem;
    }
    i.exp_i{
        background: url('../../image/exp_i.png') no-repeat center 0;
         background-size: 16/@rem 16/@rem;
    }
    i.edu_i{
        background: url('../../image/edu_i.png') no-repeat center 0;
         background-size: 14/@rem 14/@rem;
    }
}
.job_tips{
    width: 100%;
    height: 40/@rem;
    line-height: 40/@rem;
    text-indent: 20/@rem;
    font-size: 14/@rem;
    color: #999;
}
.bottom_btn{
    width: 100%;
    height: 48/@rem;
    line-height: 48/@rem;
    color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    background: @defaultColor;
    z-index: 9999;
    text-align: center;
    font-size: 16/@rem;
}