.job_list{
    width:100%;
    overflow: hidden;
    background: #fff;
    li{
        width: 100%;
        height: 76/@rem;
        border-bottom: 1px solid #eee;
    }
    .img{
        width: 68/@rem;
        height: 68/@rem;
        overflow: hidden;
        float: left;
        margin:4/@rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .job_info{
        overflow: hidden;
        padding:6/@rem 0 8/@rem 6/@rem;
        position: relative;
    }
    .company_name{
        font-weight: 600;
        font-size: 15/@rem;
    }
    .job_title_address{
        font-size: 12/@rem;
        height: 26/@rem;
        line-height: 26/@rem;
    }
    .salary{
        float: right;
        font-size: 16/@rem;
        font-weight: 600;
        color: @defaultColor;
        margin-right: 30/@rem;
    }
    .create_time{
        font-size: 12/@rem;
    }
}