.tab{
    width: 100%;
    height: 48/@rem;
    background: #fff;
    overflow: hidden;
    position: fixed;
    top: 96/@rem;
    left: 0;
    border-top: 1/@rem solid #eee;
    border-bottom: 1/@rem solid #eee;
    li{
        height: 47/@rem;
        line-height: 47/@rem;
        text-align: center;
        border-bottom: 1/@rem solid #fff;  
    }
    li.active{
            border-bottom: 1/@rem solid @defaultColor;
        }
}