/*px转rem*/
.fontSize(@px){
    font-size:unit(@px/37.5,rem);
}

@rem:37.5rem;

.w(@px){
    width: unit(@px/37.5,rem);
}
.h(@px){
    height: unit(@px/37.5,rem);
}
*{padding: 0;margin:0;}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    .fontSize(16);
    color: #333;
}
a{
    text-decoration: none;
    color: #333;
}
/*弹性盒子布局样式（横向）*/
.flex_wrap{
     display: -webkit-box;
     display: -webkit-flex;
     display: flex;
}
.flex_con{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
}
ul,ol,li{
    list-style: none;
}
input{
    -webkit-appearance:none;
	outline:none;
    border-radius:0;
}