@import 'common.less';
@import 'template/head.less';
@import 'template/main.less';
@import 'template/job_info.less';
@import 'template/job_company_info.less';
@import 'template/company_cls.less';
@import 'template/search_tab.less';
@import 'template/sheet.less';
@import 'template/foot.less';
@import 'search.less';
@import 'login.less';
@import 'me.less';
body{
  background-color: #eee;
}
/* The starting CSS styles for the enter animation */
.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}
/* The finishing CSS styles for the enter animation */
.ng-enter-active {
  opacity:1;
}