.me_wrap{
    width: 90%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .me_img{
        width: 100%;
        margin-top: 130/@rem;
        text-align: center;
        span{
            display: block;
            margin-top: 16/@rem;
        }
    }
    .me_btn_wrap{
        width: 100%;
        overflow: hidden;
        padding-top: 30/@rem;
        a{
            display: block;
            width: 45%;
            height: 60/@rem;
            background: @defaultColor;
            float: left;
            margin-right: 10%;
            text-align: center;
            line-height: 60/@rem;
            color:#fff;
            font-size: 18/@rem;
            &:last-child{
                margin-right: 0;
            }
        }
        a.exit_login_btn{
            width: 100%;
            height: 40/@rem;
            line-height: 40/@rem;
            background: red;
        }
    }
    .go_login_btn{
        width:200/@rem;
        height: 48/@rem;
        line-height: 48/@rem;
        color: #fff;
        font-size: 20/@rem;
        text-align: center;
        display: block;
        background: @defaultColor;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -24/@rem;
        margin-left: -100/@rem;
    }
}
//投递记录样式
.my_post_list{
    padding-top: 98/@rem;
}